# Opacity
# -------
# menu-opacity = 0.9;
frame-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 1.0;
#inactive-opacity-override = true;
opacity-rule = [
	"100:name *?= 'vlc'",
	"100:class_g *= 'Xfce4-terminal'",
	"100:class_g *= 'gthumb'"
]; 
vsync=true
